[tox]
envlist = 
    clean
    py310
    clean-310
    py311

[testenv]
description = run tests
package_root = ./
deps = 
    pytest
    pytest-cov
commands = 
    pytest -m "not slow" --cov=kimmdy-hydrolysis --cache-clear tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:clean-310]
deps = coverage
skip_install = true
allowlist_externals = rm
commands = rm -r .tox/py310/lib

[testenv:report]
deps = coverage
skip_install = true
commands = 
    coverage report
    coverage html

[pytest]
log_file = kimmdy_hydrolysis_test.log
log_file_level = ERROR
lof_cli_level = ERROR
log_cli = 1
testpaths = 
    tests
addopts = -q -rA
markers = 
    slow: marks tests as slow (deselect with '-m "not slow"')